<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","ele_margin":"0px,0px,0px,0px","ele_bg_type":"color","ele_bg_color":"#eeaa6dff","pagelayer-id":"g5x9563"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_bg_type":"color","ele_bg_color":"","ele_padding":"15px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"ei58222"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_bg_type":"color","ele_bg_color":"","pagelayer-id":"ztt4824"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"m336963"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","text":"\u003ch3\u003eAbout Us\u003c\/h3\u003e","pagelayer-id":"czq8733"} --><h3>About Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,Normal,,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","ele_padding":"0px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"lly8727"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"cgh1040"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","text":"\u003ch3\u003eGet In Touch\u003c\/h3\u003e","pagelayer-id":"2pi2265"} --><h3>Get In Touch</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"","typography":",,,,,,Solid,,,,","align":"flex-start","space":"10","icon_color":"#000000ff","icon_size":"20","ele_padding":"5px,5px,5px,5px","pagelayer-id":"pxr6496"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","linked":"true","color":"#333333ff","typography":",,,,,,Solid,,,,","align":"flex-start","space":"10","icon_color":"#000000ff","icon_size":"20","ele_padding":"5px,5px,5px,5px","pagelayer-id":"r8h3326"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_padding":"5px,5px,5px,5px","linked":"true","color":"","typography":",,,,,,Solid,,,,","align":"flex-start","space":"10","icon_color":"#000000ff","icon_size":"20","pagelayer-id":"67c4850"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"gwm9661"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","text":"\u003ch3\u003eInstagram\u003c\/h3\u003e","pagelayer-id":"jz02853"} --><h3>Instagram</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"2","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"25","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/home4-1.jpg,{{theme_url}}\/images\/home4-2.jpg,{{theme_url}}\/images\/home4-3.jpg,{{theme_url}}\/images\/home4-4.jpg,{{theme_url}}\/images\/home4-5.jpg,{{theme_url}}\/images\/home4-6.jpg","controls":"arrows","nav_size":"25","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"vhp1019"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"h1g7254"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","text":"\u003ch3\u003eSocial Media\u003c\/h3\u003e","pagelayer-id":"tpg2151"} --><h3>Social Media</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"10","icon_size":"20","color_scheme":"","icon_color":"#000000ff","social_hover_delay":"600","icon_color_hover":"#000000ff","social_hover":"","anim_hover":"float","ele_padding":"20px,0px,0px,0px","pagelayer-id":"t3g6804"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"zbn1806"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"9ys8252"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-dribbble","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"5316734"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"kb59348"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","pagelayer-id":"1rc5686"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_bg_type":"color","ele_bg_color":"","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"izb7843"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"5px,15px,5px,15px","col_width":"50","col_width_mobile":"50","ele_padding_mobile":"5px,5px,5px,5px","ele_padding_tablet":"5px,5px,5px,5px","col_width_tablet":"50","pagelayer-id":"g2b5412"} -->
<!-- sp:pagelayer/pl_copyright {"color":"","align":"left","typography":",,,,Normal,,Solid,,,,","typography_mobile":",,,,,,Solid,,,,","typography_tablet":",,,,,,Solid,,,,","copyright_text":"\u00a9 2021 Fancy","pagelayer-id":"tn11486"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"5px,15px,5px,15px","col_width":"50","col_width_mobile":"50","ele_padding_mobile":"5px,5px,5px,5px","col_width_tablet":"50","ele_padding_tablet":"5px,5px,5px,5px","pagelayer-id":"3sq3660"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"right","heading_typo":",,,,,,Solid,,,,","link":"#","color_hover":"#000000ff","align_mobile":"right","heading_typo_hover_mobile":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003cp\u003eTerms and Conditions\u003c\/p\u003e","pagelayer-id":"8326028"} --><p>Terms and Conditions</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->