<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,20px,0px","ele_margin":"0px,0px,0px,0px","overlay_type":"color","overlay_transperancy":"0.4","overlay_color":"#000000ff","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"biu395"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"100","pagelayer-id":"fxs251"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"d565717"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"10px,15px,0px,15px","col_width_mobile":"50","ele_padding_mobile":"5px,5px,5px,5px","col_width_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width":"15","pagelayer-id":"iem4168"} -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-headset","linked":"true","color":"#ffffffff","typography":",,,,Normal,,Solid,,,,","align":"flex-start","space":"10","icon_color":"#ffffffff","icon_size":"25","align_mobile":"flex-start","typography_mobile":",,,,,,Solid,,,,","icon_size_mobile":"20","align_tablet":"flex-start","typography_tablet":",,,,,,Solid,,,,","icon_size_tablet":"20","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"otk7579"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"10px,15px,0px,15px","col_width_mobile":"50","ele_padding_mobile":"5px,5px,5px,5px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"50","col_width":"15","pagelayer-id":"sgt1105"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-comment-alt","linked":"true","color":"#ffffffff","typography":",,,,,,Solid,,,,","align":"flex-start","space":"10","icon_color":"#ffffffff","icon_size":"25","align_mobile":"flex-end","typography_mobile":",,,,,,Solid,,,,","icon_size_mobile":"20","align_tablet":"flex-end","typography_tablet":",,,,,,Solid,,,,","icon_size_tablet":"20","pagelayer-id":"91w6136"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"5px,5px,5px,5px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width":"35","pagelayer-id":"gw88270"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Explorers","site_title_state":"normal","text-align":"center","site_title_style":"Cabin,25,Normal,900,Normal,None,Solid,1,Uppercase,2,0","title_color":"#ffffffff","title_padding":"0,0,0,0","site_logo":"true","logo_img_size":"custom","align":"top","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo-alt.png","logo_img_custom_size":"15","ele_padding":"0px,0px,0px,0px","logo_img_custom_size_tablet":"12","logo_img_custom_size_mobile":"NaN","ele_margin":"0px,0px,0px,0px","pagelayer-id":"kvp3823"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"30","col_width_mobile":"100","pagelayer-id":"zwv1455"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mon-Sat:8.00-10.30 Sun: 8.00-4.00","heading_alignment":"left","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_spacing":"0,10,0,0","service_content_spacing":"0,0,0,0","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","service_icon_font_size_tablet":"0","service_icon_font_size_mobile":"0","service_icon_spacing_mobile":"0,0,0,0","service_icon_spacing_tablet":"0,0,0,0","service_title_spacing_tablet":"0,0,0,0","service_heading_typo_tablet":",0,,,,,Solid,,,,","service_title_spacing_mobile":"0,0,0,0","service_heading_typo_mobile":",0,,,,,Solid,,,,","service_text":"\n","service_icon_alignment":"center","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"qml5383"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","ele_padding_mobile":"5px,5px,5px,5px","col_width_mobile":"100","ele_padding_tablet":"5px,5px,5px,5px","col_width_tablet":"100","col_width":"100","pagelayer-id":"1r15194"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3457","align":"center","layout":"horizontal","pointer":"text","m_animation":"none","list_style":"none","submenu_ind":"","menu_bg_color_hover":"#ffffff00","menu_bg_color_active":"","horizontal_padding":"17","vertical_padding":"0","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffffcd","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffffff","menu_color":"#ffffffff","menu_bg_color":"#00000000","menu_color_hover":"","menu_color_active":"#ffffffff","menu_typo":",,,,,,Double,,,,","ele_css":"{{element}} .pagelayer-wp-menu-container .current-menu-item  a{\nfont-size: 140% !important;\nborder-bottom: 2px solid #eeaa6d;}","ele_padding":"10px,0px,10px,0px","menu_typo_mobile":",,,,,,Solid,,,0,","horizontal_padding_mobile":"10","menu_typo_tablet":",,,,,,Solid,,,0,","horizontal_padding_tablet":"10","submenu_align":"left","align_tablet":"center","drop_breakpoint":"tablet","menu_toggle_color":"#050506ff","menu_width_tablet":"70","dropdown_align_tablet":"center","menu_toggle_align_tablet":"center","menu_color_tablet":"#010101ff","vertical_padding_tablet":"10","menu_color_mobile":"#0c0e0eff","menu_toggle_align_mobile":"center","menu_width_mobile":"70","dropdown_align_mobile":"center","vertical_padding_mobile":"10","menu_bg_color_hover_tablet":"#0a0a0bff","menu_bg_color_tablet":"","menu_bg_color_hover_mobile":"#ffffffff","menu_color_active_mobile":"#0a0a0aff","menu_posy_mobile":"30","menu_posy_tablet":"30","menu_colors":"hover","menu_color_active_tablet":"#090909ff","menu_color_hover_mobile":"#000000ff","menu_posx_mobile":"NaN","pagelayer-id":"c0l273"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","col_width":"100","pagelayer-id":"hpz4637"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,0","animation":"","animation_delay":"600","heading_typo_mobile":",35,,,,,Solid,,,,","heading_typo_tablet":",40,,,,,Solid,,,,","text":"\u003cH1\u003eExplore\u003c\/h1\u003e","ele_margin":"50px,0px,0px,0px","pagelayer-id":"gmn7672"} --><H1>Explore</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,None,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slow","heading_typo_mobile":",58,,,,,Solid,,,,","heading_typo_tablet":",50,,,,,Solid,,,,","text":"\u003ch1\u003eThe World\u003c\/h1\u003e","pagelayer-id":"nxz9742"} --><h1>The World</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,None,Solid,,,,","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","animation":"","animation_delay":"600","animation_speed":"slowest","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"1jc8039"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"50","icon_size":"20","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#ffffff","ele_css":"{{element}} i{text-shadow: 5px 5px 5px #000;}","social_hover":"hover","anim_hover":"float","animation":"","animation_delay":"900","animation_speed":"slowest","icon_spacing_mobile":"20","icon_spacing_tablet":"20","pagelayer-id":"bwg3089"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"uxf7480"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"azc9445"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"2sy7744"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/pinterest.com\/sitepad","pagelayer-id":"zwe9503"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->