<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"oba6408"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","pagelayer-id":"z9i1988"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,0px,10px","ele_padding_tablet":"10px,10px,10px,10px","col":"6","pagelayer-id":"5fy6748"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","link_type":"","overlay":"true","icon":"fas fa-eye","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000066","content_position":"center","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"y3f5295"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","col":"6","pagelayer-id":"vel9083"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eAbout US\u003c\/h2\u003e","pagelayer-id":"cvy6704"} --><h2>About US</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"60","divider_gap":"0","divider_alignment":"left","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","pagelayer-id":"gxt5634"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u003c\/p\u003e","pagelayer-id":"yuo7978"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,None,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slow","text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"lw58003"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003cp\u003eTurpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.\u003c\/p\u003e","pagelayer-id":"zrr1840"} --><p>Turpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"30","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/home2-1.jpg,{{theme_url}}\/images\/home2-2.jpg,{{theme_url}}\/images\/home2-3.jpg,{{theme_url}}\/images\/home2-1.jpg,{{theme_url}}\/images\/home2-2.jpg,{{theme_url}}\/images\/home2-3.jpg","controls":"arrows","nav_size":"35","pager_color":"#797979ff","dot_size":"10","active_pager_color":"#000000ff","active_dot_size":"12","pager_top_space":"10","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-owl-item img{\nborder: 2px solid #eeaa6d;\nborder-radius: 5px;\nfilter: }\n{{element}} .pagelayer-owl-item img:hover{\ntransform: scale(1.05);\ntransition: 600ms;}\n{{element}} .pagelayer-owl-item{\npadding: 0px 5px;}","ele_bg_hover":"hover","border_hover":"hover","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"pii5206"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"zsa5806"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"j6m1683"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eBook Now!\u003c\/h2\u003e","pagelayer-id":"9el6877"} --><h2>Book Now!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"30","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"j0j998"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"xrs6250"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"20px,15px,40px,15px","animation":"","animation_delay":"600","col_width":"100","ele_bg_type":"color","ele_bg_color":"#eeaa6dff","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"c132364"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,100,Normal,,Solid,,,,","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","ele_padding":"0px,0px,20px,0px","animation":"","animation_delay":"600","animation_speed":"slow","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"bnr315"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"booking-form","name":"Booking  Form","form_position":"center","space_label":"0,0,0,0","input_state":"normal","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Book Now","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","con_post_id":"3155","form_label_color":"#ffffffff","form_placeholder_color":"#ffffffff","form_input_color":"#ffffffff","form_input_bg":"#eeaa6dff","input_typo":"Cabin,15,,,Normal,,Solid,,,,","input_height":"40","label_typo":",,,,,,Solid,,,,","placeholder_typo":",,Normal,,,,Solid,,,,","form_box_color":"#eeaa6dff","form_box_bg_color":"#ffffffff","inline_radio":"true","radio_spacing":"5,5,5,5","field_border_type":"solid","field_border_color":"#ffffffff","field_border_width":"2,2,2,2","field_border_radius":"0,0,0,0","field_state":"focus","field_shadow_focus":"1,1,1,#000000ff,1,","btn_typo":",,,,,,Solid,,,,","btn_spacing":"20,0,10,0","btn_bg_color":"#eeaa6dff","btn_color":"#ffffff","btn_custom_size":"12,25","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_hover":"","btn_bg_color_hover":"#333333ff","animation":"","animation_delay":"600","animation_speed":"slowest","pagelayer-id":"ozn3708"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"No. Of Person","field_type":"select","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"idp9646"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"DD\/MM\/YYYY","field_type":"date","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Date","field_width":"24","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"ijk1212"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Journey Time","field_type":"select","values":"06:00 AM - 09:00 AM\n09:00 AM - 12:00 PM\n12:00 PM - 03:00 PM\n03:00 PM - 06:00 PM\n06:00 PM - 09:00 PM\n09:00 PM - 11:00 PM","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"jjl8052"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Destinations","field_type":"text","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"qzv7021"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"amr7491"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"kli3868"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","pagelayer-id":"ew72677"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"dgu6392"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"lo18410"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"tsp2334"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"35","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/team1-1.jpg,{{theme_url}}\/images\/team1-2.jpg,{{theme_url}}\/images\/team1-3.jpg,{{theme_url}}\/images\/team1-1.jpg,{{theme_url}}\/images\/team1-2.jpg,{{theme_url}}\/images\/team1-3.jpg","nav_size":"35","controls":"arrows","target":"true","ele_css":"{{element}} .pagelayer-owl-item img{\nborder: 2px solid #eeaa6d;\nborder-radius: 5px;\nmargin: 10px 0px;\nfilter: }\n{{element}} .pagelayer-owl-item img:hover{\ntransform: scale(1.05);\ntransition: 600ms;}\n{{element}} .pagelayer-owl-item{\npadding: 0px 10px;}","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"e6d2963"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","pagelayer-id":"ujd5721"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","col_width_tablet":"50","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"hyx6807"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-globe-africa","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"1oi1675"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Countries Visited","counter_text_color":"","counter_text_style":",,,,Normal,None,Solid,,,,","counter_number_color":"","counter_number_style":",40,Normal,,,,Solid,,,,","ele_padding":"10px,0px,0px,0px","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"pvl1190"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"50","pagelayer-id":"z2r8199"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-calendar-alt","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"6xk1595"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Days Travelling","counter_text_color":"","counter_text_style":",,,,Normal,,Solid,,,,","counter_number_color":"#333333ff","counter_number_style":",40,,,,None,Solid,,,0,","ele_padding":"10px,0px,0px,0px","number_suffix":"K","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"wry6314"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","col_width_tablet":"50","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"ewv3084"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-camera","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"84o3409"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"310","animation_duration":"2000","counter_align":"center","counter_text":"Shots Taken","counter_text_color":"","counter_text_style":",,Normal,,,,Solid,,,,","counter_number_color":"","counter_number_style":",40,,,,,Solid,,,0,","ele_padding":"10px,0px,0px,0px","number_suffix":"K","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"evl8735"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"50","pagelayer-id":"zey4739"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-users","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"2w4756"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"400","counter_end_number":"782","animation_duration":"2000","counter_align":"center","counter_text":"Friends Met","counter_text_color":"","counter_text_style":",,,,,,Solid,,,,","counter_number_color":"#333333ff","counter_number_style":",40,,,,,Solid,,,0,","ele_padding":"10px,0px,0px,0px","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"bxb3006"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"p384023"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"zg49379"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eOur Gallery\u003c\/h2\u003e","pagelayer-id":"ovg7334"} --><h2>Our Gallery</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"pyy9983"} /-->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"30","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/home4-1.jpg,{{theme_url}}\/images\/home4-2.jpg,{{theme_url}}\/images\/home4-3.jpg,{{theme_url}}\/images\/home4-4.jpg,{{theme_url}}\/images\/home4-5.jpg,{{theme_url}}\/images\/home4-6.jpg","controls":"arrows","nav_size":"35","pager_color":"#797979ff","dot_size":"10","active_pager_color":"#000000ff","active_dot_size":"12","pager_top_space":"10","ele_padding":"10px,0px,40px,0px","ele_margin":"0px,0px,0px,0px","ele_bg_hover":"hover","border_hover":"hover","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-owl-item img:hover{\ntransform: scale(1.05);\ntransition: 600ms;}","ele_align":"margin","ele_height":"auto","pagelayer-id":"msu6919"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->