<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_name":"contact","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"gmk4104"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,40px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg2.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.7","overlay_color":"#ffffffff","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"td03883"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"qm66726"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eContact Us\u003c\/h2\u003e","pagelayer-id":"zqy2449"} --><h2>Contact Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"zrk7646"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"62c2096"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"hjh1415"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"uad9802"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"","typography":",,,,,,Solid,,,,","align":"center","space":"0","icon_size":"0","pagelayer-id":"89k8993"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"zzf343"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Phone","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"vra8324"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","linked":"true","color":"","typography":",,,,,,Solid,,,,","align":"center","space":"0","icon_size":"0","pagelayer-id":"l4t6198"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"exa4099"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"gge1454"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","linked":"true","color":"","typography":",,,,,,Solid,,,0,0","align":"center","space":"0","icon_size":"0","pagelayer-id":"cwt1929"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"4rv4457"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,0px","animation":"","animation_delay":"600","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","col_width":"55","col_width_mobile":"100","pagelayer-id":"2gg4662"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch3\u003eContact Form\u003c\/h3\u003e","pagelayer-id":"ds89561"} --><h3>Contact Form</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"37","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"ivd8747"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"100%","animation":"","animation_delay":"600","animation_speed":"slow","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","align_mobile":"center","pagelayer-id":"gbm5314"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":"0,0,0,0","input_state":"normal","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","con_post_id":"3189","form_label_color":"#ffffffff","form_placeholder_color":"","form_input_color":"#000000ff","form_input_bg":"#00000000","input_typo":"Cabin,16,,,,,Solid,,,,","input_height":"40","label_typo":",16,,,,,Solid,,,,","placeholder_typo":",16,,,,,Solid,,,,","form_box_color":"#eeaa6dff","form_box_bg_color":"#ffffffff","inline_radio":"true","radio_spacing":"5,5,5,5","field_border_type":"solid","field_border_color":"#eeaa6dff","field_border_width":"2,2,2,2","field_border_radius":"0,0,0,0","field_state":"","field_shadow_focus":"1,1,1,#000000ff,1,","btn_typo":",,,,,None,Solid,,,,","btn_spacing":"20,0,10,0","btn_bg_color":"#eeaa6dff","btn_color":"#ffffff","btn_custom_size":"12,25","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#333333ff","captcha":"true","ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"o776855"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Name:*","field_type":"text","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"name","field_width":"33","space_between":"0,10,6,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"64t7465"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Phone:*","field_type":"tel","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"phone","field_width":"32","space_between":"0,3,10,3","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"d6p5737"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Email:*","field_type":"email","values":"06:00 AM - 09:00 AM\n09:00 AM - 12:00 PM\n12:00 PM - 03:00 PM\n03:00 PM - 06:00 PM\n06:00 PM - 09:00 PM\n09:00 PM - 11:00 PM","field_name":"email","field_width":"33","space_between":"0,0,10,6","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"9xl4765"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Message:*","field_type":"textarea","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"message","field_width":"100","space_between":"10,0,10,0","required":"true","label_as_holder":"true","field_display":"","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","textarea_rows":"3","pagelayer-id":"ajn3142"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"5","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#000000ff","bg_shape":"pagelayer-social-shape-circle","bg_size":"10","icon_bg_color":"#eeaa6dff","icon_bg_color_hover":"#eeaa6dff","social_hover":"hover","anim_hover":"float","ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"gjn3963"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"72r5820"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"ior2809"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"uht2522"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/googleplus.com\/sitepad","pagelayer-id":"62o8054"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,15px","animation":"","animation_delay":"600","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","col_width":"45","col_width_mobile":"100","pagelayer-id":"zjk8998"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch3\u003eOur Location\u003c\/h3\u003e","pagelayer-id":"8h58447"} --><h3>Our Location</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"37","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"d0p4996"} /-->
<!-- sp:pagelayer/pl_google_maps {"zoom":"5","height":"400","height_tablet":"300","height_mobile":"300","address":"Newyork","pagelayer-id":"eox1739"} -->Newyork<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->