<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","pagelayer-id":"j8f8476"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"55","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"3g17169"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eThe Experience!\u003c\/h2\u003e","pagelayer-id":"35e4369"} --><h2>The Experience!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"60","divider_gap":"0","divider_alignment":"left","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","pagelayer-id":"zfp7668"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u003c\/p\u003e","pagelayer-id":"ruo2161"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,None,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slow","text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"vjj4440"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003cp\u003eTurpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.\u003c\/p\u003e","pagelayer-id":"a208601"} --><p>Turpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"30","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/home2-1.jpg,{{theme_url}}\/images\/home2-2.jpg,{{theme_url}}\/images\/home2-3.jpg,{{theme_url}}\/images\/home2-1.jpg,{{theme_url}}\/images\/home2-2.jpg,{{theme_url}}\/images\/home2-3.jpg","controls":"arrows","nav_size":"35","pager_color":"#797979ff","dot_size":"10","active_pager_color":"#000000ff","active_dot_size":"12","pager_top_space":"10","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-owl-item img{\nborder: 2px solid #eeaa6d;\nborder-radius: 5px;\nfilter: }\n{{element}} .pagelayer-owl-item img:hover{\ntransform: scale(1.05);\ntransition: 600ms;}\n{{element}} .pagelayer-owl-item{\npadding: 0px 5px;}","ele_bg_hover":"hover","border_hover":"hover","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"ijb4236"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"45","col_width_mobile":"100","ele_padding_mobile":"10px,10px,0px,10px","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"gk53440"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","link_type":"","overlay":"true","icon":"fas fa-eye","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000066","content_position":"center","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"m7r4805"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"y2u2427"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"z9m3898"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,None,Solid,,,,0","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eAbout Us\u003c\/h2\u003e","pagelayer-id":"ldu3312"} --><h2>About Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"25","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-15px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"bgp8264"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"36w3846"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"55","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"eko6653"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eWe Start\u003c\/h2\u003e","pagelayer-id":"89r1778"} --><h2>We Start</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"60","divider_gap":"0","divider_alignment":"left","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"zbc5816"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,None,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u003c\/p\u003e","pagelayer-id":"pd63859"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,None,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slow","text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"thg3502"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,None,Solid,,,,","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","ele_padding":"0px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003cp\u003eTurpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.\u003c\/p\u003e","pagelayer-id":"b8w7838"} --><p>Turpis egestes maecenas pharetra convallis posuere morbi leo urna molestie at. Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"45","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"nrq6462"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home3-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","link_type":"","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"80","overlay_bg_type":"color","overlay_bg":"#00000000","content_position":"center","show_always":"true","ele_css":"{{element}} i{border: 2px solid;\n    padding: 10px;}","animation":"","animation_delay":"600","icon_size_mobile":"40","text":"\n","pagelayer-id":"snn2466"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home3-2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","link_type":"","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"80","overlay_bg_type":"color","overlay_bg":"#00000000","content_position":"center","show_always":"true","ele_css":"{{element}} i{border: 2px solid;\n    padding: 10px;}","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#eeaa6dff","border_radius":"0px,0px,0px,0px","ele_padding":"15px,15px,15px,15px","ele_custom_pos":"true","ele_align":"0%","ele_height":"auto","ele_custom_width":"45%","ele_position":"absolute","ele_vposition":"bottom","ele_vposition_offset":"1%","ele_hposition":"left","ele_hposition_offset":"1%","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"5px,5px,5px,5px","ele_padding_tablet":"5px,5px,5px,5px","text":"\n","pagelayer-id":"7zx3445"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","ele_bg_type":"color","ele_bg_color":"#eeaa6dff","heading_typo":",,,,,,Double,,,,","ele_padding":"5px,5px,5px,5px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_width":"initial","ele_position":"absolute","ele_vposition":"bottom","ele_vposition_offset":"15%","ele_hposition":"left","ele_hposition_offset":"-15%","ele_css":"{{wrap}} {transform: rotate(90deg);}","animation":"","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",16,,,,,Solid,,,,","ele_padding_mobile":"5px,10px,5px,10px","ele_vposition_offset_mobile":"10%","ele_vposition_mobile":"bottom","ele_hposition_mobile":"left","ele_hposition_offset_mobile":"-10%","ele_vposition_tablet":"bottom","ele_vposition_offset_tablet":"10%","ele_hposition_tablet":"left","ele_hposition_offset_tablet":"0%","ele_padding_tablet":"-10px,0px,0px,0px","heading_typo_tablet":",15,,,,,Solid,,,,","text":"\u003cp\u003eSince 1988\u003c\/p\u003e","ele_margin":"-60px,0px,0px,0px","ele_margin_tablet":"60px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","pagelayer-id":"vb83492"} --><p>Since 1988</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","pagelayer-id":"9tt1202"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","col_width_tablet":"50","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"b1d8667"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-globe-africa","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"j246482"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Countries Visited","counter_text_color":"","counter_text_style":",,,,Normal,None,Solid,,,,","counter_number_color":"","counter_number_style":",40,Normal,,,,Solid,,,,","ele_padding":"10px,0px,0px,0px","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"wit6740"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"50","pagelayer-id":"ugm8035"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-calendar-alt","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"cib4461"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Days Travelling","counter_text_color":"","counter_text_style":",,,,Normal,,Solid,,,,","counter_number_color":"#333333ff","counter_number_style":",40,,,,None,Solid,,,0,","ele_padding":"10px,0px,0px,0px","number_suffix":"K","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"vr23612"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","col_width_tablet":"50","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"esl8581"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-camera","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"do58962"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"310","animation_duration":"2000","counter_align":"center","counter_text":"Shots Taken","counter_text_color":"","counter_text_style":",,Normal,,,,Solid,,,,","counter_number_color":"","counter_number_style":",40,,,,,Solid,,,0,","ele_padding":"10px,0px,0px,0px","number_suffix":"K","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"t2g7849"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_mobile":"50","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"50","pagelayer-id":"51p3836"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-users","icon_background_size":"0","icon_alignment":"center","icon_color_style":"#eeaa6dff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"60","icon_size_custom_mobile":"50","icon_size_custom_tablet":"45","pagelayer-id":"c5l9016"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"400","counter_end_number":"782","animation_duration":"2000","counter_align":"center","counter_text":"Friends Met","counter_text_color":"","counter_text_style":",,,,,,Solid,,,,","counter_number_color":"#333333ff","counter_number_style":",40,,,,,Solid,,,0,","ele_padding":"10px,0px,0px,0px","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","pagelayer-id":"wie3983"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"rqt9831"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"ew27154"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eOur Services\u003c\/h2\u003e","pagelayer-id":"slu8045"} --><h2>Our Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"exd2098"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"10px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"6he1407"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"md44566"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Happy Clients","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"o5a5668"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"uy23307"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-paper-plane","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Amazing Tour","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"2c79577"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"tfx5071"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-handshake","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Support Case","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"2sy1884"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"9kh7609"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-people-carry","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Responsibility","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#0c0d0eff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"fa87340"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"z2g8670"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search-dollar","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Seasonal rate","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"wjt5694"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"orl6005"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-route","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Destination","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"8bh3697"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"3bo6363"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-city","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"City Tours","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"7dx8098"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"1jf7495"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-camera-retro","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Photography","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,Normal,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#eeaa6dff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#000000ff","service_icon_border_width":"2,2,2,2","ele_padding":"30px,10px,30px,10px","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#eeaa6dff","border_radius":"5px,5px,5px,5px","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"600","ele_bg_color_hover":"#eeaa6dff","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.\u003c\/p\u003e","pagelayer-id":"jgx7647"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","pagelayer-id":"76m7150"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"za89095"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eGallery\u003c\/h2\u003e","pagelayer-id":"dx03078"} --><h2>Gallery</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"25","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"aom1192"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"9la2030"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"8bs8687"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePLACES\u003c\/h2\u003e","ele_css":"{{element}} h2{color:white}\n{{element}} img{width:100%}","pagelayer-id":"nxa1755"} --><h2>PLACES</h2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","animation_speed":"slow","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"jzi2330"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePlaces\u003c\/h2\u003e","ele_css":"{{element}} h2{color:white}","pagelayer-id":"amo9004"} --><h2>Places</h2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"yfj6872"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePLACES\u003c\/H2\u003e","ele_css":"{{element}} h2{color:white}","pagelayer-id":"xha3526"} --><h2>PLACES</H2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"900","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"8em2062"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePLACES\u003c\/H2\u003e","ele_css":"{{element}} h2{color:white}","pagelayer-id":"b9s1072"} --><h2>PLACES</H2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"4ni3651"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-5.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePLACES\u003c\/H2\u003e","ele_css":"{{element}} h2{color:white}","pagelayer-id":"6n08391"} --><h2>PLACES</H2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_hover_anim":"grow","ele_css":"{{element}}:hover {z-index:1;}","col_width":"50","animation_speed":"slow","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ewy9388"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4-6.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","overlay":"true","icon":"fas fa-angle-double-down","icon_color":"#ffffffff","icon_size":"50","overlay_bg_type":"color","overlay_bg":"#00000088","content_position":"flex-end","text":"\u003ch2\u003ePLACES\u003c\/H2\u003e","ele_css":"{{element}} h2{color:white;}","pagelayer-id":"ahm5234"} --><h2>PLACES</H2><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","ele_padding":"80px,0px,80px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.3","overlay_color":"#000000ff","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"60px,0px,60px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"60px,0px,60px,0px","pagelayer-id":"syp8023"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","hide_desktop":"true","hide_tablet":"true","hide_mobile":"true","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"dff7350"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"600","col_width":"50","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"1ii6307"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-calendar-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Monday May 30","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"35","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_title_spacing_tablet":"0,0,0,0","service_heading_typo_tablet":",,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"7a63489"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","ele_padding_mobile":"10px,0px,0px,0px","heading_typo_tablet":",,,,,,Solid,,,,","ele_padding_tablet":"10px,0px,0px,0px","text":"\u003ch2\u003eEnjoy\u003c\/h2\u003e","pagelayer-id":"wc41989"} --><h2>Enjoy</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch4\u003eYour Next\u003c\/h4\u003e","pagelayer-id":"jsl9402"} --><h4>Your Next</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"1","divider_widht":"40","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-12px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"47a1820"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch1\u003eTravel\u003c\/h1\u003e","pagelayer-id":"4of4838"} --><h1>Travel</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Book Now","align":"center","type":"pagelayer-btn-anim","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"20px,20px,20px,20px","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_hover":"","btn_bg_color_hover":"#000000ff","pagelayer-id":"hur3549"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"pqg5548"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"pza4927"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eBook Now!\u003c\/h2\u003e","pagelayer-id":"0of9281"} --><h2>Book Now!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"30","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"jfm3703"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"ta24788"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"20px,15px,40px,15px","animation":"","animation_delay":"600","col_width":"100","ele_bg_type":"color","ele_bg_color":"#eeaa6dff","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"rvh6628"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,100,Normal,,Solid,,,,","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","ele_padding":"0px,0px,20px,0px","animation":"","animation_delay":"600","animation_speed":"slow","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"u947818"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"booking-form","name":"Booking  Form","form_position":"center","space_label":"0,0,0,0","input_state":"normal","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Book Now","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","con_post_id":"3138","form_label_color":"#ffffffff","form_placeholder_color":"#ffffffff","form_input_color":"#ffffffff","form_input_bg":"#eeaa6dff","input_typo":"Cabin,15,,,Normal,,Solid,,,,","input_height":"40","label_typo":",,,,,,Solid,,,,","placeholder_typo":",,Normal,,,,Solid,,,,","form_box_color":"#eeaa6dff","form_box_bg_color":"#ffffffff","inline_radio":"true","radio_spacing":"5,5,5,5","field_border_type":"solid","field_border_color":"#ffffffff","field_border_width":"2,2,2,2","field_border_radius":"0,0,0,0","field_state":"focus","field_shadow_focus":"1,1,1,#000000ff,1,","btn_typo":",,,,,,Solid,,,,","btn_spacing":"20,0,10,0","btn_bg_color":"#eeaa6dff","btn_color":"#ffffff","btn_custom_size":"12,25","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_hover":"","btn_bg_color_hover":"#333333ff","animation":"","animation_delay":"600","animation_speed":"slowest","pagelayer-id":"23o2451"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"No. Of Person","field_type":"select","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"wfd7121"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"DD\/MM\/YYYY","field_type":"date","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Date","field_width":"24","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"9ux6922"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Journey Time","field_type":"select","values":"06:00 AM - 09:00 AM\n09:00 AM - 12:00 PM\n12:00 PM - 03:00 PM\n03:00 PM - 06:00 PM\n06:00 PM - 09:00 PM\n09:00 PM - 11:00 PM","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"ogj9448"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Destinations","field_type":"text","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"Person","field_width":"25","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"2vy8792"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"x5e3548"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"8wk5810"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","pagelayer-id":"g8o5172"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"jqh4727"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"yh53069"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"p2f3292"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#eeaa6dff","arraow_color":"#ffffff","arraow_bg_size":"35","arraow_bg_shape":"40","ids":"{{theme_url}}\/images\/team1-1.jpg,{{theme_url}}\/images\/team1-2.jpg,{{theme_url}}\/images\/team1-3.jpg,{{theme_url}}\/images\/team1-1.jpg,{{theme_url}}\/images\/team1-2.jpg,{{theme_url}}\/images\/team1-3.jpg","nav_size":"35","controls":"arrows","target":"true","ele_css":"{{element}} .pagelayer-owl-item img{\nborder: 2px solid #eeaa6d;\nborder-radius: 5px;\nmargin: 10px 0px;\nfilter: }\n{{element}} .pagelayer-owl-item img:hover{\ntransform: scale(1.05);\ntransition: 600ms;}\n{{element}} .pagelayer-owl-item{\npadding: 0px 10px;}","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"7mj3990"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"60px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg2.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.7","overlay_color":"#ffffffff","ele_margin_mobile":"40px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"40px,0px,20px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"go78256"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"yem5684"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eContact Us\u003c\/h2\u003e","pagelayer-id":"mbi8368"} --><h2>Contact Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"35","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"xk45902"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"vq51379"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"wwt2393"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"zot3037"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"","typography":",,,,,,Solid,,,,","align":"center","space":"0","icon_size":"0","pagelayer-id":"m5f1907"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"qvb2095"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Phone","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"t0p2195"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","linked":"true","color":"","typography":",,,,,,Solid,,,,","align":"center","space":"0","icon_size":"0","pagelayer-id":"u4c5301"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"aaf1006"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#eeaa6dff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email","heading_alignment":"center","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding_mobile":"0px,0px,0px,0px","service_icon_font_size_tablet":"40","service_text":"\n","pagelayer-id":"24o1405"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","linked":"true","color":"","typography":",,,,,,Solid,,,0,0","align":"center","space":"0","icon_size":"0","pagelayer-id":"qpc5091"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"6n36158"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","col_width":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"w163199"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","animation":"","animation_delay":"600","heading_typo_mobile":",,,,,,Solid,,,,","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eGet in Touch\u003c\/h2\u003e","pagelayer-id":"wga8309"} --><h2>Get in Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#eeaa6dff","divider_weight":"3","divider_widht":"37","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,20px,0px","ele_margin":"-20px,0px,0px,0px","ele_margin_mobile":"-10px,0px,0px,0px","ele_padding_mobile":"0px,0px,15px,0px","ele_margin_tablet":"-10px,0px,0px,0px","ele_padding_tablet":"0px,0px,15px,0px","pagelayer-id":"l0o2081"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"55%","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"ya15608"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":"0,0,0,0","input_state":"normal","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","con_post_id":"3138","form_label_color":"#ffffffff","form_placeholder_color":"#000000ff","form_input_color":"#000000ff","form_input_bg":"#00000000","input_typo":"Cabin,15,,,,,Solid,,,,","input_height":"40","label_typo":",,,,,,Solid,,,,","placeholder_typo":",,,,,,Solid,,,,","form_box_color":"#eeaa6dff","form_box_bg_color":"#ffffffff","inline_radio":"true","radio_spacing":"5,5,5,5","field_border_type":"solid","field_border_color":"#eeaa6dff","field_border_width":"2,2,2,2","field_border_radius":"0,0,0,0","field_state":"","field_shadow_focus":"1,1,1,#000000ff,1,","btn_typo":",,,,,None,Solid,,,,","btn_spacing":"20,0,10,0","btn_bg_color":"#eeaa6dff","btn_color":"#ffffff","btn_custom_size":"12,25","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"#333333ff","captcha":"true","ele_padding":"20px,100px,0px,100px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"idm8486"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Name:*","field_type":"text","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"name","field_width":"33","space_between":"0,10,10,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"5v44806"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Phone:*","field_type":"tel","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"phone","field_width":"32","space_between":"0,5,10,5","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"fwq2164"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Email:*","field_type":"email","values":"06:00 AM - 09:00 AM\n09:00 AM - 12:00 PM\n12:00 PM - 03:00 PM\n03:00 PM - 06:00 PM\n06:00 PM - 09:00 PM\n09:00 PM - 11:00 PM","field_name":"email","field_width":"33","space_between":"0,0,10,10","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","pagelayer-id":"8083653"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Message:*","field_type":"textarea","values":"1 Person\n2 Person\n3 Person\n4 Person\n5 Person\n6 Person\n7 Person\n8 Person\n9 Person\n10 Person","field_name":"message","field_width":"100","space_between":"10,0,10,0","required":"true","label_as_holder":"true","field_display":"","field_width_tablet":"100","space_between_tablet":"5,0,5,0","field_width_mobile":"100","space_between_mobile":"5,0,5,0","textarea_rows":"3","pagelayer-id":"2bs7866"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"5","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#000000ff","bg_shape":"pagelayer-social-shape-circle","bg_size":"10","icon_bg_color":"#eeaa6dff","icon_bg_color_hover":"#eeaa6dff","social_hover":"hover","anim_hover":"float","ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"we58898"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"7di5341"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"ytm9291"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"luo1340"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/googleplus.com\/sitepad","pagelayer-id":"40e2583"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"zg02612"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","col_width":"100","pagelayer-id":"5q84523"} -->
<!-- sp:pagelayer/pl_google_maps {"address":"New York, New York, USA","zoom":"10","height":"400","height_tablet":"400","pagelayer-id":"fuy3348"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->